// # of Process
numprocess 5

// mean deivation
meandev 1100

quantum 5

// standard deviation
standdev 510

// process    # I/O blocking
process 100 10
process 500 35
process 30 50
process 800 35
process 700 35
process 150 15

// duration of the simulation in milliseconds
runtime 50000

summary_file Summary-Results
log_file Summary-Processes